<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.edu.fa7.gerpro7.entidades.ComplexidadeUC" table="complexidadeuc" catalog="gerpro7v3">
        <id name="idComplexidadeUc" type="java.lang.Integer">
            <column name="idComplexidadeUC" />
            <generator class="identity" />
        </id>
        <property name="nome" type="string">
            <column name="nome" />
        </property>
        <set name="casousos" inverse="true" lazy="true" table="casouso" fetch="select">
            <key>
                <column name="ComplexidadeUC_idComplexidadeUC" not-null="true" />
            </key>
            <one-to-many class="br.edu.fa7.gerpro7.entidades.CasoUso" />
        </set>
    </class>
</hibernate-mapping>
