<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.edu.fa7.gerpro7.entidades.Funcionalidades" table="funcionalidades" catalog="gerpro7v3">
        <id name="idFuncionalidades" type="java.lang.Integer">
            <column name="idFuncionalidades" />
            <generator class="identity" />
        </id>
        <property name="nomeFuncionalidade" type="string">
            <column name="nomeFuncionalidade" length="250" />
        </property>
        <set name="perfils" inverse="false" lazy="true" table="perfil_funcionalidades" fetch="select">
            <key>
                <column name="Funcionalidades_idFuncionalidades" not-null="true" />
            </key>
            <many-to-many entity-name="br.edu.fa7.gerpro7.entidades.Perfil">
                <column name="Perfil_idPerfil" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
