<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="br.edu.fa7.gerpro7.entidades.UsuarioProjeto" table="usuarioprojeto" catalog="gerpro7v3">
        <composite-id name="id" class="br.edu.fa7.gerpro7.entidades.UsuarioProjetoId">
            <key-property name="projetoIdProjeto" type="int">
                <column name="Projeto_idProjeto" />
            </key-property>
            <key-property name="usuarioIdUsuario" type="int">
                <column name="Usuario_idUsuario" />
            </key-property>
        </composite-id>
        <many-to-one name="usuario" class="br.edu.fa7.gerpro7.entidades.Usuario" update="false" insert="false" fetch="select">
            <column name="Usuario_idUsuario" not-null="true" />
        </many-to-one>
        <many-to-one name="projeto" class="br.edu.fa7.gerpro7.entidades.Projeto" update="false" insert="false" fetch="select">
            <column name="Projeto_idProjeto" not-null="true" />
        </many-to-one>
        <property name="aprovado" type="java.lang.Boolean">
            <column name="aprovado" />
        </property>
    </class>
</hibernate-mapping>
