<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory name="gerpro7v3">
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.password">fa7</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/gerpro7v3</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <mapping class="br.edu.fa7.gerpro7.Perfil" />
        <mapping class="br.edu.fa7.gerpro7.Projeto" />
        <mapping class="br.edu.fa7.gerpro7.Usuario" />
        <mapping class="br.edu.fa7.gerpro7.Curso" />
        <mapping class="br.edu.fa7.gerpro7.Statussistema" />
        <mapping class="br.edu.fa7.gerpro7.Statusprojeto" />
        <mapping class="br.edu.fa7.gerpro7.Casouso" />
        <mapping class="br.edu.fa7.gerpro7.Usuarioprojeto" />
        <mapping class="br.edu.fa7.gerpro7.Complexidadeuc" />
        <mapping class="br.edu.fa7.gerpro7.Sistema" />
        <mapping class="br.edu.fa7.gerpro7.Funcionalidades" />
    </session-factory>
</hibernate-configuration>
